{
  "tasks": [
    {
      "label": "cmake",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "default"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [ ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "default"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$gcc",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ],
  "version": "2.0.0"
}